*{
	box-sizing: border-box;
	font-family: 'Roboto Mono', monospace;
}

body{

	background-image: url("indexbg.png");
	background-attachment: fixed;
}

/*header elements*/

header{

	background-color: #3a2b5c;
	height: 80px;
	color: black;
    padding: 10px;
    border: 2px solid #3a2b5c;
	border-radius: 20px 0 20px 0;
	overflow-y: hidden;
	overflow-x: hidden;
}


header nav a, header nav img{

  float: left;

}

header img{

    margin-top: -10px;
}

header a{

    color: white;
    text-decoration: none;
    line-height: 80px;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: -5px;
}

header form{

    float: right;
}

.logout-btn{

	padding: 10px;
	margin-right: 50px;
	margin-top: 5px;
	width: 100%;
	outline: none;
	background-color: white;
	border: 2px solid white;
	border-radius: 40px;
	color: rgba(58,43,92,0.7);
	font-weight: bold;
	transition: all 0.2s ease;

}

.logout-btn:hover{

	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.6);
	border-color: rgba(255, 255, 255, 0);
}


/*comment elements*/

.post{

	width: 90%;
	margin-left: 1%;
	margin-top: 5%;
	margin-bottom: 5%;
	background-color: rgba(0,0,0,0.85);
	position: relative;
	padding: 1%;
	padding-top: 0;
	border: 5px solid rgba(0,0,0,0.0);
	border-radius: 25px 25px 25px 0;

}

.post-topic{

	background-color: black;
	color: #929292;
	padding: 8px;
	padding-top: 10px;
	border: 2px solid black;
	border-radius: 10px;
}

.post-author{

	color: rgba(255, 255, 255, 0.5);
	font-weight: 50;
	font-size: 0.8em;
	font-style: italic;
	padding-left: 1%;
	margin-top: -10px;
}

.post-content{

	color: white;
	font-size: 1em;
	padding-left: 1%;
	padding-bottom: 3%;
}

.form{

	position: fixed;
	bottom: 5%;
	left: 3%;
	width: 100%;
	margin-right: 10px;
	width: 80%;
	max-width: 800px;
	
}

#cmt-form{

	outline: none;
	border: none;
	display: flex;
}

textarea{

	height: 60px;
	width: 70%;
	word-wrap: normal;
	flex: 3;
	border: 4px solid #cccccc;
	padding: 5px;
}

#cmt-btn{

	padding: 8px;
	display: inline-block;
	flex: 1;
	outline: none;
	border: none;
	margin-left: 10px;
	background-color: bisque;
	border: 2px solid bisque;
	border-radius: 10px;
	transition: all 0.2s ease;

}

#cmt-btn:hover{

	cursor: pointer;
	background-color: burlywood;
	border-color: burlywood;
}


.cmt-div{

	background-color: rgba(255,255,255,0.7);
	margin: 20px;
	padding: 5px;
	padding-bottom: 0;
	max-width: 30%;
	word-wrap: break-word;
	border: 2px solid rgba(255,255,255,0.1);
	border-radius: 0 20px 20px 20px;

}

.cmtr-div{

	font-weight: bold;
	background-color: white;
	padding: 5px;
	color: rgba(0,0,0,0.8);
	display: inline-block;
}

.cmt-body{

	display: block;
	padding: 5px;
	padding-bottom: 0;
}

.edit-btn, .delete-btn{

	float: right;
	padding: 5px;

}

.edit-btn:hover, .delete-btn:hover{

	cursor: pointer;
}

.edit-submit{

	visibility: hidden;
	border: none;
    background-color: #d5d5d5;
    padding: 5px;
    border: 3px solid #e6e6e6;
    margin: 5px;
	border-radius: 5px;
	margin-bottom: 0;

}

.edit-submit:hover{

	cursor: pointer;
	background-color: #c6c6c6;
}

.gap{

	height: 100px;
	background-color: rgba(0, 0, 0, 0);
}