*{
	box-sizing: border-box;
	font-family: 'Roboto Mono', monospace;
	
}

body{

	background-image: url("indexbg.png");
	background-attachment: fixed;
}

/* styling elements from the header.php file */

header{

	background-color: #3a2b5c;
	height: 80px;
	color: black;
    padding: 10px;
    border: 2px solid #3a2b5c;
	border-radius: 20px 0 20px 0;
	overflow-y: hidden;
	overflow-x: hidden;
}


header nav a, header nav img{

  float: left;

}

header img{

    margin-top: -10px;
}

header a{

    color: white;
    text-decoration: none;
    line-height: 80px;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: -5px;
}

header form{

    float: right;
}

.logout-btn{

	padding: 10px;
	margin-right: 50px;
	margin-top: 5px;
	width: 100%;
	outline: none;
	background-color: white;
	border: 2px solid white;
	border-radius: 40px;
	color: rgba(58,43,92,0.7);
	font-weight: bold;
	transition: all 0.2s ease;

}

.logout-btn:hover{

	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.6);
	border-color: rgba(255, 255, 255, 0);
}



/*styling homepage.php elements*/

.hello-user{

	margin-top: 10px;
	background-color:#bd8dab;
	height: 50px;
	width: 100%;
	color:rgb(58,43,92);
	text-align: left;
	border-width: 2px 0 2px 0;
	border-style: dashed;
	border-color: black;
	overflow: hidden;
}

.hello-user p{

	float: right;
	padding-right: 20px;

}


#btn{


	padding: 15px 15px 30px 10px;
	height: 20px;
	font-size: 1.2em;
	border: none;
	line-height: 1vh;
	margin-top: 30px;
	margin-bottom: 0px;
	margin-left: 5%;
	font-weight: bold;
	transition: all 0.3s ease;
	background-color: rgba(58,43,92,0.9);
	border: 5px solid rgba(58,43,92,0.1);
	border-radius: 8px;
	color: rgba(255, 255, 255, 0.8);
	overflow: hidden;
}

#btn:hover{

	cursor: pointer;
	background-color:rgba(255, 255, 255, 0.8);
	border-color: rgba(255, 255, 255, 0.8);
	color: rgba(58,43,92,0.9);
	font-size: 1.3em;
}



.form{

	position: fixed;
	top: 30vh;
	left: 30vw;
	z-index: 1;
	width: 40%;
	margin: 0 auto;
	background-color: white;
	border: 15px solid white;
	border-radius: 15px;
	box-shadow: 5px 10px rgba(0,0,0,0.4);	
	visibility: hidden;
	
}


.form-topic{

	height: 4vh;
	width: 100%;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border: none;
	border-bottom: 1px dashed #d6d6d6;
}

.form-content{

	padding-bottom: 200px;
	width: 100%;
	display: block;
	border: none;
	word-wrap: break-word;
}

#discard, #submit{

	float: right;
	outline: none;
	margin-left: 10px;
	padding: 10px;
	border: none;
}

#submit{

	background-color: #dbffb9;
	border: 5px solid #dbffb9;
	border-radius: 5px;
	transition: background-color 0.2s ease, border 0.2s ease;
}

#submit:hover{

	background-color: #c0fa89;
	border: 5px solid #c0fa89;

}

#discard{

	background-color: #ffdbe1;
	border: 5px solid #ffdbe1;
	border-radius: 5px;
	transition: background-color 0.2s ease, border 0.2s ease;
}

#discard:hover{

	background-color: #fdb1be;
	border: 5px solid #fdb1be;

}

#discard:hover, #submit:hover{

	cursor: pointer;
}

/* edit form*/

.edit-form{

	position: fixed;
	top: 30vh;
	left: 30vw;
	z-index: 1;
	width: 40%;
	margin: 0 auto;
	background-color: white;
	border: 15px solid white;
	border-radius: 15px;
	box-shadow: 5px 10px rgba(0,0,0,0.4);	
	visibility: hidden;
	
}


.edit-form-topic{

	height: 4vh;
	width: 100%;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border: none;
	border-bottom: 1px dashed #d6d6d6;
}

.edit-form-content{

	padding-bottom: 200px;
	width: 100%;
	display: block;
	border: none;
	word-wrap: break-word;
}

#edit-discard, #edit-submit{

	float: right;
	outline: none;
	margin-left: 10px;
	padding: 10px;
	border: none;
}

#edit-submit{

	background-color: #dbffb9;
	border: 5px solid #dbffb9;
	border-radius: 5px;
	transition: background-color 0.2s ease, border 0.2s ease;
}

#edit-submit:hover{

	background-color: #c0fa89;
	border: 5px solid #c0fa89;

}

#edit-discard{

	background-color: #ffdbe1;
	border: 5px solid #ffdbe1;
	border-radius: 5px;
	transition: background-color 0.2s ease, border 0.2s ease;
}

#edit-discard:hover{

	background-color: #fdb1be;
	border: 5px solid #fdb1be;

}

#edit-discard:hover, #edit-submit:hover{

	cursor: pointer;
}

/* posts*/


.post{

	width: 80%;
	margin-left: 5%;
	margin-top: 5%;
	margin-bottom: 5%;
	background-color: rgba(0,0,0,0.85);
	position: relative;
	padding: 1%;
	padding-top: 0;
	border: 5px solid rgba(0,0,0,0.0);
	border-radius: 25px 25px 25px 0;

}

.post .topic{

	background-color: black;
	color: #929292;
	padding: 8px;
	padding-top: 10px;
	border: 2px solid black;
	border-radius: 10px;
}

.post .author{

	color: rgba(255, 255, 255, 0.5);
	font-weight: 50;
	font-size: 0.8em;
	font-style: italic;
	padding-left: 1%;
	margin-top: -10px;
}

.post .content{

	color: white;
	font-size: 1em;
	padding-left: 1%;
	padding-bottom: 3%;

}

.post-icon{

    display: inline-block;
	color: rgba(255, 255, 255, 0.4);
	margin-right: 2%;

}

.post-icon:hover{

	cursor: pointer;
}

.like-icon{

    color: rgba(166, 255, 0, 0.5);
}

.dislike-icon{

    color: rgba(255, 17, 0, 0.5);
}

.icondiv{

	width: 32%;
    display: inline-block;
    color: rgba(255, 255, 255, 0.4);
}

.icondiv span{

    font-size: 0.9em;
}

.edit-btn, .delete-btn{

	float: right;
    padding: 5px;
    color: rgba(255,255,255,0.3);

}

.edit-btn:hover, .delete-btn:hover{

	cursor: pointer;
}


