*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto Mono', monospace;
	overflow: hidden;
}

/* styling header.php elements*/

header{

	background-color: #3a2b5c;
	height: 80px;
	color: black;
    padding: 10px;
    border: 2px solid #3a2b5c;
	border-radius: 20px 0 20px 0;
	overflow-y: hidden;
	overflow-x: hidden;
	margin: 5px;
}


header nav a, header nav img{

  float: left;

}

header img{

    margin-top: -10px;
}

header a{

    color: white;
    text-decoration: none;
    line-height: 80px;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: -5px;
}

/* styling index.php elements*/

body{

	background-image: url("indexbg.png");
	background-position: center;
	background-attachment: fixed;

}

.heading{

	background-color: grey;
	color: white;
	height: 80px;
}

.container{

	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	margin-top: -40px;
	
}

.form-heading{

	color: #dbc2f0;
	margin: 0 0 30px 0;
}

form{

	background-color: rgba(0,0,0,0.5);
	flex: 1;
	margin: 5%;
	padding: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 0;

}

form input, form button, form p{

	flex: 1;
	padding: 10px;
}

form input{

	background-color: rgba(0,0,0,0.8);
	border: none;
	outline: none;
	margin: 10px;
	width: 100%;
	color: white;
}

label{

	color: white;
}

form button{

	border: none;
    outline: none;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    transition: all 0.1s ease;
}

form button:hover{

	background-color: rgba(255,255,255,0.8);
	cursor: pointer;
}

/* toggle */

.toggle{

	z-index: 5;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 40px;
	transition: all 0.3s ease;
	margin-top: 5px;
	background-color: white;
}

/*.toggle:hover{

	height: 70px;
}
*/
.toggle-content{

	
	transition: all 0.1s ease-in-out;
	text-align: center;
	visibility: hidden;
	margin-top: 20px;
	padding: 10px;
}

.toggle-content p{

	font-size: 1.75rem;
	color: #3b1e57;

}

.toggle-content button{

	margin-top: 50px;
	font-size: 1.2rem;
	transition: color 0.2s ease-in-out;
}

.toggle-content button:hover{

	color: #82d141;

}

#tgl{

	text-align: center;
	color: #701EF7;
	font-weight: bolder;
	transition: all 0.3s ease-in-out;
}

#tgl:hover{

	cursor: pointer;
}

.endicon{

	color: #be98fa;
	margin-top: 40%;
	font-size: 2.5rem;

}

.radiolabel{

	color: #2e093a;
}