*{
	box-sizing: border-box;
	font-family: verdana;
}

body{

	background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255,255,255,0.6)), url("homebg3.png");
}

/*header elements*/

header{

	background-color: #3a2b5c;
	height: 80px;
	color: black;
    padding: 10px;
    border: 2px solid #3a2b5c;
	border-radius: 20px 0 20px 0;
	overflow-y: hidden;
	overflow-x: hidden;
}


header nav a, header nav img{

  float: left;

}

header img{

    margin-top: -10px;
}

header a{

    color: white;
    text-decoration: none;
    line-height: 80px;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: -5px;
}

header form{

    float: right;
}

.logout-btn{

	padding: 10px;
	margin-right: 50px;
	margin-top: 5px;
	width: 100%;
	outline: none;
	background-color: white;
	border: 2px solid white;
	border-radius: 40px;
	color: rgba(58,43,92,0.7);
	font-weight: bold;
	transition: all 0.2s ease;

}

.logout-btn:hover{

	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.6);
	border-color: rgba(255, 255, 255, 0);
}


/*comment elements*/

.container{

	width: 90%;
	background-color: #FFC8D2;
	padding: 10px;
}

.post-topic{

	height: 5vh;
	font-size: 2rem;
}

.post-author{

	height: 4vh;
}

.post-content{

	height: auto;
}

.form{

	position: fixed;
	bottom: 5%;
	width: 100%;
}

.cmt-input{

	height: 8vh;
	width: 70%;
	word-wrap: normal;
}

.cmt-div{

	background-color: #DEE4FC;
	margin: 20px;
	padding: 5px;
	max-width: 30%;
	word-wrap: break-word;

}

.cmtr-div{

	font-weight: bold;
	color: #244FFD;
}

.edit-btn, .delete-btn{

	float: right;
	padding: 5px;

}

.edit-btn:hover, .delete-btn:hover{

	cursor: pointer;
}

#edit-submit{

	visibility: hidden;
}

.gap{

	height: 100px;
	background-color: rgba(0, 0, 0, 0);
}