*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Verdana";
}

body{

	background-image: url(indexbg.png);
}

.container{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.form-header{

	margin-bottom: 30px;
}

.form-header h1{

	color: rgba(255,255,255,0.8);
}

.form-header p{

	margin-top: 10px;
	color: rgba(0,0,0,0.5);
	font-style: italic;
	font-weight: bold;
	font-size: 1.1rem;
}

form{

	background-color: rgba(0,0,0,0.5);
	flex: 1;
	margin: 5%;
	padding: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 50px;

}

form input, form button, form p{
	
	padding: 10px;
}

form input{

	background-color: rgba(0,0,0,0.8);
	border: none;
	outline: none;
	margin: 10px;
	width: 80%;
	color: white;

}

input[type="date"]{

	color: #6e6d6d;
}

label{

	color: white;
	width: auto;
}

form button{

	border: none;
    outline: none;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    transition: all 0.1s ease;
}

form button:hover{

	background-color: rgba(255,255,255,0.8);
	cursor: pointer;
}

.lbl-hdr{

	font-weight: bold;
	font-size: 1.2rem;
	color: rgba(255,255,255,0.5);
	padding: 10px;
}

.lbl{

	font-size: 0.9rem;
	color: #2e093a;
}

.radiobtn, .lbl{

	width: auto;
}

